@import 'common.less';

@contentPadding: 20px;

body {
  min-width: @minBodyWidth;
}

#root {
  background: @bodyBackground;

  .sidebar {
    position: fixed;
    z-index: 2;
    width: @leftWidth;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background: @colorDark;
    box-sizing: border-box;

    #nav-menu {
      margin-top: 30px;
    }

    .logout {
      position: fixed;
      bottom: 10px;
      color: @colorWhite;
      font-size: 16px;
      width: @leftWidth;
      text-align: center;
    }
  }

  .content-wrapper {
    margin-left: @leftWidth;
    padding: 16px;
    .ant-breadcrumb {
      margin-bottom: 16px;
    }
  }
}

.nav-menu-tooltip {
  .ant-tooltip-content {
    margin-left: 10px;
    .ant-tooltip-arrow {
      left: 13px;
    }
  }
}