
@colorOrange: #ff8f3f;
@colorWhite: #FFFFFF;
@colorFont: #555555;
@colorRed: #ff0000;
@colorGray: #f6f6f6;
@colorPink: #f8b8ce;
@colorBlack: #000000;
@colorGreen: #8BC34A;

@colorDark: #404040;

@minBodyWidth: 1200px;
@leftWidth: 60px;

@borderColor: #e6e6e6;
@bodyBackground: @colorWhite;

@spaceNormal: 16px;
@spaceSmall: 10px;

.jiuqu-search-form {
  padding: @spaceNormal;
  padding-bottom: 4px;
  
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.jiuqu-search-form-compact {
  padding: 0;
  background: #ffffff;
}

.jiuqu-search-form-compact .ant-row,
.jiuqu-search-form .ant-row,
.jiuqu-search-form-compact .ant-row-flex,
.jiuqu-search-form .ant-row-flex {
  margin-bottom: @spaceSmall;
}