.login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #EEEEEE;

  h1 {
    margin: 20px;
    margin-top: -20px;
  }

  .login-form-wrapper {
    background-color: #F5F5F5;
    width: 300px;
    padding: 20px;
  }

  .login-form-button {
    width: 100%;
  }
}
