.schedule-item {
  width: 240px;
}
.calendar-schedule {
  padding: 2px 5px;
  margin: 2px;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  > span {
    display: inline-block;
    font-size: 12px;
    margin: 0 2px;
    vertical-align: middle;
  }
  .schedule-lesson {
    width: 40px;
  }
  .schedule-tag {
    padding: 0 3px;
    margin: 0 4px;
    border-radius: 3px;
    color: #ffffff;
  }
  .schedule-student {
    background: #fa0;
    .schedule-tag;
  }
  .schedule-teacher {
    background: #2db7f5;
    .schedule-tag;
    width: 90px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
  }
  .schedule-teacher-gray {
    background: #aaa;
  }
  .schedule-teacher-yellow {
    background: #fa0;
  }
}
.calendar-schedule-finished {
  border-color: #87d068;
}
.calendar-radio {
  margin-bottom: 10px;
}
.ant-table-scroll .schedule-calendar-time {
  display: block;
  width: 110px;
  text-align: center;
}
.schedule-calendar-td {
  min-width: 251px;
}

.jiuqu-search-form {
  .ant-form-item-control {
    line-height: 28px;
  }
}